{
    "cSpell.words": [
        "aliyun",
        "apikey",
        "automaxprocs",
        "Casbin",
        "checkdb",
        "datatypes",
        "DBNAME",
        "deepcopy",
        "fsnotify",
        "goccy",
        "gofrs",
        "gonic",
        "gookit",
        "GOPROXY",
        "huaweicloud",
        "initdb",
        "iplimit",
        "longger",
        "mapstructure",
        "mattn",
        "mholt",
        "montanaflynn",
        "Multipoint",
        "ncruces",
        "oplogging",
        "otiai",
        "packfile",
        "Pgsql",
        "piexlmax",
        "pmezard",
        "primarykey",
        "qiniu",
        "qmgo",
        "richardlehane",
        "sagikazarmark",
        "shoenig",
        "songzhibin",
        "swaggertype",
        "syncer"
    ]
}